Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-739f82"
expires: Wed, 30 Apr 2025 00:45:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A00E:176E46:144CB16:14D7828:6811704B
Accept-Ranges: bytes
Age: 1
Date: Wed, 30 Apr 2025 00:35:26 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200088-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745973325.296263,VS0,VE707
Vary: Accept-Encoding
X-Fastly-Request-ID: adbf2f139cfe92006f7eae6b1e198ae0089b0e23

