Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-1507"
expires: Wed, 30 Apr 2025 00:20:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F7DF:110B:131D9BC:13A32BC:68116A5C
Accept-Ranges: bytes
Age: 0
Date: Wed, 30 Apr 2025 00:35:24 GMT
Via: 1.1 varnish
X-Served-By: cache-hhr-khhr2060022-HHR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1745973324.304871,VS0,VE101
Vary: Accept-Encoding
X-Fastly-Request-ID: 1c309f1cf5fe6a04e7d159be93a716c5ba5a7af1

