Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-25d375"
expires: Wed, 30 Apr 2025 00:45:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1AE1:1FCC79:14944EE:151F3F8:68117052
Accept-Ranges: bytes
Age: 0
Date: Wed, 30 Apr 2025 00:35:30 GMT
Via: 1.1 varnish
X-Served-By: cache-hhr-khhr2060043-HHR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745973330.294897,VS0,VE167
Vary: Accept-Encoding
X-Fastly-Request-ID: ddfeb31646ff567110e98ed4530251e04dc33cb6

