Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-c20aa4"
expires: Wed, 30 Apr 2025 00:45:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: EB60:1F6903:14FF086:158EAA6:6811704D
Accept-Ranges: bytes
Age: 0
Date: Wed, 30 Apr 2025 00:35:25 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200084-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745973325.303618,VS0,VE435
Vary: Accept-Encoding
X-Fastly-Request-ID: 5c835cedef0296cc7919bc11f71210bf15e2c5c0

