Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-4530c"
expires: Wed, 30 Apr 2025 00:45:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2AF1:110B:13735E4:13FAAFB:6811704B
Accept-Ranges: bytes
Age: 0
Date: Wed, 30 Apr 2025 00:35:24 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200157-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745973324.903598,VS0,VE374
Vary: Accept-Encoding
X-Fastly-Request-ID: e43219a80f58d5f0afc1728fa7967f9fccd2c5d5

