Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-c011"
expires: Wed, 30 Apr 2025 00:45:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1924:219B7D:432D0F:449B74:6811704F
Accept-Ranges: bytes
Age: 0
Date: Wed, 30 Apr 2025 00:35:27 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200059-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745973328.800904,VS0,VE150
Vary: Accept-Encoding
X-Fastly-Request-ID: c5ecdc257ece247afb8cad4416db1540b993be3d

