Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-12071"
expires: Wed, 30 Apr 2025 00:20:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F7DF:110B:131D936:13A3237:68116A5B
Accept-Ranges: bytes
Age: 0
Date: Wed, 30 Apr 2025 00:35:23 GMT
Via: 1.1 varnish
X-Served-By: cache-hhr-khhr2060040-HHR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1745973324.583781,VS0,VE106
Vary: Accept-Encoding
X-Fastly-Request-ID: f430d5cd8e2028b3b6515df8bcf3accf5f42027a

