Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-4b8d8a"
expires: Wed, 30 Apr 2025 00:20:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0E40:1123:38F475:3A65A7:68116A73
Accept-Ranges: bytes
Age: 0
Date: Wed, 30 Apr 2025 00:35:24 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200086-BUR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1745973324.483993,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-ID: d86590318e99dbb4e9606d0e85e743b629b205c3

