Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-fc3"
expires: Wed, 30 Apr 2025 00:45:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 29FE:219B7D:432AD8:44992E:68117047
Accept-Ranges: bytes
Age: 0
Date: Wed, 30 Apr 2025 00:35:25 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200021-BUR
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1745973325.992240,VS0,VE97
Vary: Accept-Encoding
X-Fastly-Request-ID: 4a0e65c30a50906722693f3b697cd52c768808d3

