Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-d510"
expires: Tue, 29 Apr 2025 20:43:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AB26:1123:DF8E1:E7754:68113798
Accept-Ranges: bytes
Age: 0
Date: Wed, 30 Apr 2025 00:35:24 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200094-BUR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1745973324.928046,VS0,VE115
Vary: Accept-Encoding
X-Fastly-Request-ID: 10299839e50a26c13ef2486f4a93ecaf314bb8d1

