Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-26a1"
expires: Tue, 29 Apr 2025 23:29:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9D89:ED2CC:148AF5E:15157D6:68115E8D
Accept-Ranges: bytes
Age: 0
Date: Wed, 30 Apr 2025 00:35:24 GMT
Via: 1.1 varnish
X-Served-By: cache-bur-kbur8200113-BUR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1745973324.136122,VS0,VE96
Vary: Accept-Encoding
X-Fastly-Request-ID: cb028366c4dacf216915f888a9ea244117c42089

