Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-e"
expires: Tue, 29 Apr 2025 23:29:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7987:110B:127A1C6:12FC2DA:68115E8C
Accept-Ranges: bytes
Age: 0
Date: Wed, 30 Apr 2025 00:35:24 GMT
Via: 1.1 varnish
X-Served-By: cache-hhr-khhr2060028-HHR
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1745973324.927547,VS0,VE117
Vary: Accept-Encoding
X-Fastly-Request-ID: 7426edd9bca5dd2942d3f41a0fe6444931a6bd42

